{
  "OpenIDConnectSettings": {
    "Authority": "https://localhost:7188",
    "ClientId": "BlazorWasmClient",
    "ClientSecret": "BlazorWasmClient-Secret"
  },
  "PostMan": {
    "Authority": "https://localhost:7188",
    "ClientId": "PostManClient",
    "ClientSecret": "PostMan-Secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}